# health

./: pom.xml
yzl_backend/: pom.xml
yzl_backend/src/main/java/yzl/com/: WebManagementApp.java
yzl_backend/src/main/resources/: application-dev.yml  application.yml
yzl_backend/src/main/resources/static/pages/: checkgroup.html  checkitem.html  ordersetting.html  report_member.html
yzl_common/: pom.xml
yzl_common/src/main/java/yzl/com/entity/: MessageConstant.java  PageResult.java  QueryPageBean.java  Result.java  StatusCode.java
yzl_common/src/main/java/yzl/com/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
yzl_interface/: pom.xml
yzl_interface/src/main/java/yzl/com/service/: CheckGroupService.java  CheckItemServcie.java  MemberService.java  OrderService.java  OrderSettingService.java  SetmealService.java
yzl_service_provider/: pom.xml
yzl_service_provider/src/main/java/yzl/com/: ServiceProviderApp.java
yzl_service_provider/src/main/java/yzl/com/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  SetmealDao.java
yzl_service_provider/src/main/java/yzl/com/service/impl/: CheckItemServiceImpl.java
yzl_service_provider/src/test/java/yzl/com/: MyText.java
